# Production Environment Variables
# Copy this file to .env and update with your actual values

# Database Configuration
DATABASE_URL="mongodb://localhost:27017/next_gielda"

# NextAuth Configuration
NEXTAUTH_URL="https://yourdomain.com"
NEXTAUTH_SECRET="your-nextauth-secret-key-here"
NEXTAUTH_PUBLIC_SITE_URL="https://yourdomain.com"

# Server Configuration
NEXT_PUBLIC_SERVER_URL="https://yourdomain.com"
NODE_ENV="production"

# Google Maps API
NEXT_PUBLIC_GOOGLE_MAP_API_KEY="your-google-maps-api-key-here"

# Email Configuration
EMAIL_SERVER="smtp://username:password@smtp.gmail.com:587"
EMAIL_FROM="noreply@yourdomain.com"

# UploadThing Configuration
UPLOADTHING_SECRET="your-uploadthing-secret"
UPLOADTHING_APP_ID="your-uploadthing-app-id"

# Socket.io Configuration
SOCKET_IO_PORT="3001"
